# Postgres locale (Docker)
POSTGRES_DB=fantasta
POSTGRES_USER=fantasta
POSTGRES_PASSWORD=devpass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

#Keyclok
KEYCLOAK_BACKEND_SECRET=Q4cYG6O9BfLMU8EpNNzT9XD6UzEu4fRa
